-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2018 at 09:54 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `monitoringdetakjantung`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_admin`
--

CREATE TABLE IF NOT EXISTS `tb_admin` (
  `kode_admin` varchar(15) COLLATE latin1_general_ci NOT NULL,
  `username` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `telepon` varchar(15) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `gambar` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `status` enum('Aktif','Tidak Aktif') COLLATE latin1_general_ci NOT NULL DEFAULT 'Aktif'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `tb_admin`
--

INSERT INTO `tb_admin` (`kode_admin`, `username`, `password`, `telepon`, `email`, `gambar`, `status`) VALUES
('ADM1803001', 'a', 'a', '0234567845678', 'admin@yahoo.com', 'wifi.png', 'Aktif');

-- --------------------------------------------------------

--
-- Table structure for table `tb_dokter`
--

CREATE TABLE IF NOT EXISTS `tb_dokter` (
  `kode_dokter` varchar(15) NOT NULL,
  `nama_dokter` varchar(30) NOT NULL,
  `email` varchar(20) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL,
  `status` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_dokter`
--

INSERT INTO `tb_dokter` (`kode_dokter`, `nama_dokter`, `email`, `telepon`, `username`, `password`, `status`) VALUES
('DTR1803004', 'Ulima', 'ulima@uli.com', '0099887766', 'ulima', 'ulima', 'Aktif'),
('DTR1803005', 'Mia', 'mia@mia.com', '09876543321', 'mia', 'mia', 'Tidak Aktif'),
('DTR1806001', 'b', 'b@b.b', '021021', 'b', 'b', 'Aktif');

-- --------------------------------------------------------

--
-- Table structure for table `tb_log`
--

CREATE TABLE IF NOT EXISTS `tb_log` (
`id` int(10) NOT NULL,
  `kode_perawatan` varchar(15) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `detak_jantung` int(5) NOT NULL,
  `detak_jantung2` int(5) NOT NULL,
  `note` int(1) NOT NULL DEFAULT '0',
  `peak` int(1) NOT NULL DEFAULT '0',
  `sts` int(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_log`
--

INSERT INTO `tb_log` (`id`, `kode_perawatan`, `tanggal`, `jam`, `detak_jantung`, `detak_jantung2`, `note`, `peak`, `sts`) VALUES
(1, 'RWT1804001', '2018-06-06', '13:17:04', 143, 160, 0, 1, 0),
(2, 'RWT1804001', '2018-06-06', '13:17:04', 146, 143, 0, 1, 0),
(3, 'RWT1804001', '2018-06-06', '13:17:04', 154, 135, 0, 1, 0),
(4, 'RWT1804001', '2018-06-06', '13:17:05', 129, 190, 0, 1, 0),
(5, 'RWT1804001', '2018-06-06', '13:17:05', 101, 166, 0, 1, 0),
(6, 'RWT1804001', '2018-06-06', '13:17:06', 178, 133, 0, 1, 0),
(7, 'RWT1804001', '2018-06-06', '13:17:06', 187, 187, 0, 1, 0),
(8, 'RWT1804001', '2018-06-06', '13:17:06', 194, 191, 0, 1, 0),
(9, 'RWT1804001', '2018-06-06', '13:17:07', 197, 130, 0, 1, 0),
(10, 'RWT1804001', '2018-06-06', '13:17:07', 159, 131, 0, 1, 0),
(11, 'RWT1804001', '2018-06-06', '13:17:08', 183, 126, 0, 1, 0),
(12, 'RWT1804001', '2018-06-06', '13:17:08', 100, 127, 0, 0, 0),
(13, 'RWT1804001', '2018-06-06', '13:17:08', 147, 150, 0, 1, 0),
(14, 'RWT1804001', '2018-06-06', '13:17:09', 127, 148, 0, 1, 0),
(15, 'RWT1804001', '2018-06-06', '13:17:09', 122, 137, 0, 1, 0),
(16, 'RWT1804001', '2018-06-06', '13:17:10', 175, 185, 0, 1, 0),
(17, 'RWT1804001', '2018-06-06', '13:17:10', 179, 175, 0, 1, 0),
(18, 'RWT1804001', '2018-06-06', '13:17:11', 163, 106, 0, 1, 0),
(19, 'RWT1804001', '2018-06-06', '13:17:11', 150, 101, 0, 1, 0),
(20, 'RWT1804001', '2018-06-06', '13:17:11', 147, 146, 0, 1, 0),
(21, 'RWT1804001', '2018-06-06', '13:17:12', 114, 128, 0, 1, 0),
(22, 'RWT1804001', '2018-06-06', '13:17:12', 173, 134, 0, 1, 0),
(23, 'RWT1804001', '2018-06-06', '13:17:13', 180, 191, 0, 1, 0),
(24, 'RWT1804001', '2018-06-06', '13:17:13', 103, 174, 0, 1, 0),
(25, 'RWT1804001', '2018-06-06', '13:17:13', 161, 112, 0, 1, 0),
(26, 'RWT1804001', '2018-06-06', '13:17:14', 165, 158, 0, 1, 0),
(27, 'RWT1804001', '2018-06-06', '13:17:14', 149, 179, 0, 1, 0),
(28, 'RWT1804001', '2018-06-06', '13:17:15', 122, 107, 0, 1, 0),
(29, 'RWT1804001', '2018-06-06', '13:17:15', 181, 149, 0, 1, 0),
(30, 'RWT1804001', '2018-06-06', '13:17:15', 149, 157, 0, 1, 0),
(31, 'RWT1804001', '2018-06-06', '13:17:16', 111, 194, 0, 1, 0),
(32, 'RWT1804001', '2018-06-06', '13:17:16', 134, 131, 0, 1, 0),
(33, 'RWT1804001', '2018-06-06', '13:17:17', 148, 133, 0, 1, 0),
(34, 'RWT1804001', '2018-06-06', '13:17:17', 122, 160, 0, 1, 0),
(35, 'RWT1804001', '2018-06-06', '13:17:17', 122, 113, 0, 1, 0),
(36, 'RWT1804001', '2018-06-06', '13:17:18', 108, 181, 0, 1, 0),
(37, 'RWT1804001', '2018-06-06', '13:17:18', 146, 131, 0, 1, 0),
(38, 'RWT1804001', '2018-06-06', '13:17:19', 195, 197, 0, 1, 0),
(39, 'RWT1804001', '2018-06-06', '13:17:19', 187, 124, 0, 1, 0),
(40, 'RWT1804001', '2018-06-06', '13:17:19', 127, 192, 0, 1, 0),
(41, 'RWT1804001', '2018-06-06', '13:17:20', 117, 176, 0, 1, 0),
(42, 'RWT1804001', '2018-06-06', '13:17:20', 167, 111, 0, 1, 0),
(43, 'RWT1804001', '2018-06-06', '13:17:21', 197, 155, 0, 1, 0),
(44, 'RWT1804001', '2018-06-06', '13:17:21', 102, 118, 0, 1, 0),
(45, 'RWT1804001', '2018-06-06', '13:17:21', 168, 123, 0, 1, 0),
(46, 'RWT1804001', '2018-06-06', '13:17:22', 148, 124, 0, 1, 0),
(47, 'RWT1804001', '2018-06-06', '13:17:22', 151, 168, 0, 1, 0),
(48, 'RWT1804001', '2018-06-06', '13:17:23', 192, 168, 0, 1, 0),
(49, 'RWT1804001', '2018-06-06', '13:17:23', 163, 144, 0, 1, 0),
(50, 'RWT1804001', '2018-06-06', '13:17:23', 148, 127, 0, 1, 0),
(51, 'RWT1804001', '2018-06-06', '13:17:24', 178, 143, 0, 1, 0),
(52, 'RWT1804001', '2018-06-06', '13:17:24', 180, 143, 0, 1, 0),
(53, 'RWT1804001', '2018-06-06', '13:17:25', 158, 116, 0, 1, 0),
(54, 'RWT1804001', '2018-06-06', '13:17:25', 114, 133, 0, 1, 0),
(55, 'RWT1804001', '2018-06-06', '13:17:25', 196, 174, 0, 1, 0),
(56, 'RWT1804001', '2018-06-06', '13:17:26', 142, 135, 0, 1, 0),
(57, 'RWT1804001', '2018-06-06', '13:17:26', 181, 131, 0, 1, 0),
(58, 'RWT1804001', '2018-06-06', '13:17:27', 145, 100, 0, 1, 0),
(59, 'RWT1804001', '2018-06-06', '13:17:27', 191, 120, 0, 1, 0),
(60, 'RWT1804001', '2018-06-06', '13:17:28', 107, 172, 0, 1, 0),
(61, 'RWT1804001', '2018-06-06', '13:17:28', 153, 133, 0, 1, 0),
(62, 'RWT1804001', '2018-06-06', '13:17:28', 129, 102, 0, 1, 0),
(63, 'RWT1804001', '2018-06-06', '13:17:29', 181, 132, 0, 1, 0),
(64, 'RWT1804001', '2018-06-06', '13:17:29', 194, 165, 0, 1, 0),
(65, 'RWT1804001', '2018-06-06', '13:17:30', 138, 197, 0, 1, 0),
(66, 'RWT1804001', '2018-06-06', '13:17:30', 148, 154, 0, 1, 0),
(67, 'RWT1804001', '2018-06-06', '13:17:30', 140, 111, 0, 1, 0),
(68, 'RWT1804001', '2018-06-06', '13:17:31', 118, 190, 0, 1, 0),
(69, 'RWT1804001', '2018-06-06', '13:17:31', 109, 184, 0, 1, 0),
(70, 'RWT1804001', '2018-06-06', '13:17:32', 163, 150, 0, 1, 0),
(71, 'RWT1804001', '2018-06-06', '13:17:32', 140, 123, 0, 1, 0),
(72, 'RWT1804001', '2018-06-06', '13:17:32', 167, 148, 0, 1, 0),
(73, 'RWT1804001', '2018-06-06', '13:17:33', 119, 198, 0, 1, 0),
(74, 'RWT1804001', '2018-06-06', '13:17:33', 117, 157, 0, 1, 0),
(75, 'RWT1804001', '2018-06-06', '13:17:34', 197, 129, 0, 1, 0),
(76, 'RWT1804001', '2018-06-06', '13:17:34', 195, 163, 0, 1, 0),
(77, 'RWT1804001', '2018-06-06', '13:17:34', 134, 154, 0, 1, 0),
(78, 'RWT1804001', '2018-06-06', '13:17:35', 144, 104, 0, 1, 0),
(79, 'RWT1804001', '2018-06-06', '13:17:35', 170, 105, 0, 1, 0),
(80, 'RWT1804001', '2018-06-06', '13:17:36', 114, 136, 0, 1, 0),
(81, 'RWT1804001', '2018-06-06', '13:17:36', 109, 131, 0, 1, 0),
(82, 'RWT1804001', '2018-06-06', '13:17:36', 170, 133, 0, 1, 0),
(83, 'RWT1804001', '2018-06-06', '13:17:37', 197, 164, 0, 1, 0),
(84, 'RWT1804001', '2018-06-06', '13:17:37', 169, 139, 0, 1, 0),
(85, 'RWT1804001', '2018-06-06', '13:17:38', 128, 190, 0, 1, 0),
(86, 'RWT1804001', '2018-06-06', '13:17:38', 142, 163, 0, 1, 0),
(87, 'RWT1804001', '2018-06-06', '13:17:38', 117, 110, 0, 1, 0),
(88, 'RWT1804001', '2018-06-06', '13:17:39', 117, 107, 0, 1, 0),
(89, 'RWT1804001', '2018-06-06', '13:17:39', 124, 104, 0, 1, 0),
(90, 'RWT1804001', '2018-06-06', '13:17:40', 136, 177, 0, 1, 0),
(91, 'RWT1804001', '2018-06-06', '13:17:40', 157, 110, 0, 1, 0),
(92, 'RWT1804001', '2018-06-06', '13:17:40', 187, 184, 0, 1, 0),
(93, 'RWT1804001', '2018-06-06', '13:17:41', 119, 151, 0, 1, 0),
(94, 'RWT1804001', '2018-06-06', '13:17:41', 110, 157, 0, 1, 0),
(95, 'RWT1804001', '2018-06-06', '13:17:42', 114, 175, 0, 1, 0),
(96, 'RWT1804001', '2018-06-06', '13:17:42', 120, 121, 0, 1, 0),
(97, 'RWT1804001', '2018-06-06', '13:17:42', 155, 195, 0, 1, 0),
(98, 'RWT1804001', '2018-06-06', '13:17:43', 154, 118, 0, 1, 0),
(99, 'RWT1804001', '2018-06-06', '13:17:43', 170, 162, 0, 1, 0),
(100, 'RWT1804001', '2018-06-06', '13:17:44', 186, 152, 0, 1, 0),
(101, 'RWT1804001', '2018-06-06', '13:17:44', 191, 167, 0, 1, 0),
(102, 'RWT1804001', '2018-06-06', '13:17:45', 171, 188, 0, 1, 0),
(103, 'RWT1804001', '2018-06-06', '13:17:45', 123, 163, 0, 1, 0),
(104, 'RWT1804001', '2018-06-06', '13:17:45', 122, 191, 0, 1, 0),
(105, 'RWT1804001', '2018-06-06', '13:17:46', 168, 132, 0, 1, 0),
(106, 'RWT1804001', '2018-06-06', '13:17:46', 193, 106, 0, 1, 0),
(107, 'RWT1804001', '2018-06-06', '13:17:47', 174, 169, 0, 1, 0),
(108, 'RWT1804001', '2018-06-06', '13:17:47', 141, 160, 0, 1, 0),
(109, 'RWT1804001', '2018-06-06', '13:17:47', 121, 194, 0, 1, 0),
(110, 'RWT1804001', '2018-06-06', '13:17:48', 167, 118, 0, 1, 0),
(111, 'RWT1804001', '2018-06-06', '13:17:48', 136, 124, 0, 1, 0),
(112, 'RWT1804001', '2018-06-06', '13:17:49', 119, 184, 0, 1, 0),
(113, 'RWT1804001', '2018-06-06', '13:17:49', 134, 145, 0, 1, 0),
(114, 'RWT1804001', '2018-06-06', '13:17:49', 199, 175, 0, 1, 0),
(115, 'RWT1804001', '2018-06-06', '13:17:50', 186, 185, 0, 1, 0),
(116, 'RWT1804001', '2018-06-06', '13:17:50', 102, 121, 0, 1, 0),
(117, 'RWT1804001', '2018-06-06', '13:17:51', 178, 165, 0, 1, 0),
(118, 'RWT1804001', '2018-06-06', '13:17:51', 119, 129, 0, 1, 0),
(119, 'RWT1804001', '2018-06-06', '13:17:51', 168, 118, 0, 1, 0),
(120, 'RWT1804001', '2018-06-06', '13:17:52', 159, 117, 0, 1, 0),
(121, 'RWT1804001', '2018-06-06', '13:17:52', 126, 124, 0, 1, 0),
(122, 'RWT1804001', '2018-06-06', '13:17:53', 195, 194, 0, 1, 0),
(123, 'RWT1804001', '2018-06-06', '13:17:53', 116, 169, 0, 1, 0),
(124, 'RWT1804001', '2018-06-06', '13:17:53', 174, 128, 0, 1, 0),
(125, 'RWT1804001', '2018-06-06', '13:17:54', 120, 154, 0, 1, 0),
(126, 'RWT1804001', '2018-06-06', '13:17:54', 154, 168, 0, 1, 0),
(127, 'RWT1804001', '2018-06-06', '13:17:55', 121, 179, 0, 1, 0),
(128, 'RWT1804001', '2018-06-06', '13:17:55', 130, 159, 0, 1, 0),
(129, 'RWT1804001', '2018-06-06', '13:17:55', 161, 165, 0, 1, 0),
(130, 'RWT1804001', '2018-06-06', '13:17:56', 134, 194, 0, 1, 0),
(131, 'RWT1804001', '2018-06-06', '13:17:56', 129, 122, 0, 1, 0),
(132, 'RWT1804001', '2018-06-06', '13:17:57', 118, 127, 0, 1, 0),
(133, 'RWT1804001', '2018-06-06', '13:17:57', 180, 145, 0, 1, 0),
(134, 'RWT1804001', '2018-06-06', '13:17:57', 155, 102, 0, 1, 0),
(135, 'RWT1804001', '2018-06-06', '13:17:58', 175, 165, 0, 1, 0),
(136, 'RWT1804001', '2018-06-06', '13:17:58', 136, 194, 0, 1, 0),
(137, 'RWT1804001', '2018-06-06', '13:17:59', 198, 193, 0, 1, 0),
(138, 'RWT1804001', '2018-06-06', '13:17:59', 177, 176, 0, 1, 0),
(139, 'RWT1804001', '2018-06-06', '13:17:59', 142, 144, 0, 1, 0),
(140, 'RWT1804001', '2018-06-06', '13:18:00', 133, 169, 0, 1, 0),
(141, 'RWT1804001', '2018-06-06', '13:18:00', 146, 108, 0, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tb_pasien`
--

CREATE TABLE IF NOT EXISTS `tb_pasien` (
  `kode_pasien` varchar(15) NOT NULL,
  `nama_pasien` varchar(30) NOT NULL,
  `jenis_kelamin` varchar(10) NOT NULL,
  `alamat` text NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `catatan` text NOT NULL,
  `status` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pasien`
--

INSERT INTO `tb_pasien` (`kode_pasien`, `nama_pasien`, `jenis_kelamin`, `alamat`, `telepon`, `catatan`, `status`) VALUES
('PSN1803002', 'agus', 'Laki-laki', 'jl. pnj', '07070707', 'sakit', 'Aktif'),
('PSN1803003', 'angel', 'Perempuan', 'jl. pnj', '060606060', 'sakit', 'Aktif');

-- --------------------------------------------------------

--
-- Table structure for table `tb_perawatan`
--

CREATE TABLE IF NOT EXISTS `tb_perawatan` (
  `kode_perawatan` varchar(15) NOT NULL,
  `nama_perawatan` varchar(15) NOT NULL,
  `kode_pasien` varchar(15) NOT NULL,
  `kode_dokter` varchar(15) NOT NULL,
  `uraian` text NOT NULL,
  `status` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_perawatan`
--

INSERT INTO `tb_perawatan` (`kode_perawatan`, `nama_perawatan`, `kode_pasien`, `kode_dokter`, `uraian`, `status`) VALUES
('RWT1804001', 'kam', 'PSN1803002', 'DTR1803004', 'blabla', 'Aktif'),
('RWT1806002', 'Perawatan 1', 'PSN1803003', 'DTR1803004', 'sakit', 'Aktif');

-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE IF NOT EXISTS `tb_user` (
  `kode_user` varchar(15) NOT NULL,
  `nama_user` varchar(30) NOT NULL,
  `telepon` varchar(13) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL,
  `status` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--

INSERT INTO `tb_user` (`kode_user`, `nama_user`, `telepon`, `username`, `password`, `status`) VALUES
('RWT1803005', 'Mila', '123123', 'mila', 'mila', 'Aktif'),
('RWT1806001', 'c', '', 'c', 'c', 'Aktif');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_admin`
--
ALTER TABLE `tb_admin`
 ADD PRIMARY KEY (`kode_admin`);

--
-- Indexes for table `tb_log`
--
ALTER TABLE `tb_log`
 ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_log`
--
ALTER TABLE `tb_log`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=142;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
